# Configuración del DataSource
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuración de la consola de H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# Deshabilitar la inicialización automática del DataSource
spring.datasource.initialization-mode=never

# Habilitar la inicialización de JPA después de la creación de tablas
spring.jpa.defer-datasource-initialization=true

# Security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000


